app/index.jade
doctype html
html(class="no-js", lang="en")
    include header
    body
        .row.full-width#splash
            .small-12.columns
                .row
                    #splash-logo
                .row.flex-center
                    a(href="#") ABOUT US
                    a(href="#") TREE CARE
                    a(href="#") CONSULTING
        .row.full-width#about-us
            .small-12.medium-7.columns.right
                .small-11.small-centered.columns#about-us--info
                    .row
                        h1 ABOUT US
                        hr
                    .row
                        .small-12.medium-10.columns.no-pad
                            p.accent.
                                Serving the needs of unabashed tree lovers,
                                their neighbors &amp; governments by providing
                                a preventative, holistic approach to 
                                tree care. 
                            p.
                                We specialize in assessing the structural integrity of large,
                                old trees, and have extensive experience designing and
                                installing dynamic cabling systems. The majority of our 
                                customers are homeowners, but we occasionally preform 
                                formal risk assessments, oversee tree-sensitive construction
                                sites and deliver expert opinions for municipalities,
                                businesses and educational institutions. 
                                <br><br>
                                In large tree care companies, a complicated chain of 
                                comman often results in mistakes and cookie-cutter
                                solutions. Becuase we are a very small company of
                                articulate and educated employees, we are able to 
                                safeguard the trees we work on while providing
                                <br>
                                <b><i>intelligent</b></i> solutions to <i><b>unique</i></b> problems
        .row.full-width#meet-the-crew
            .small-12.columns
                .row
                    h1.medium.flex-center MEET THE CREW
                .row
                    .small-8.small-centered.columns
                        p.
                            With a family background in engineering, undergraduate work in math and chemistry, and 
                            a degree in dance and literature from Bennington College, Jack Magai started working in 
                            the tree care field in 1985. He started pruning trees in Seattle in the 90’s and became 
                            certifed as an arborist by the International Society of Aboraculture (ISA) in 1997. He 
                            has studied tree mechanics with Claus Mattheck, and recently became qualifed by the 
                            ISA in Tree Risk Assessment. Under his other hat he has been making and preforming 
                            dance-based works for 30 years. He has two sons with the writer Amy Halloran.
                .row
                    .small-10.small-centered.columns
                        ul.flex-center
                            li
                                .circle
                                .box
                                    .name JACK MAGAI 
                                    .title Owner-Arborist
                            li
                                .circle
                                .name ANDREW LYNN
                                .title Insert Title
                            li 
                                .circle
                                .name TRISTEN WOOD
                                .title Insert Title
                            li 
                                .circle
                                .name ETHEN SEELEY
                                .title Insert Title

        include footer

app/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <!-- build:css css/libraries.min.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div id="splash" class="row full-width">
      <div class="small-12 columns">
        <div class="row">
          <div id="splash-logo"></div>
        </div>
        <div class="row flex-center"><a href="#">ABOUT US</a><a href="#">TREE CARE</a><a href="#">CONSULTING</a></div>
      </div>
    </div>
    <div id="about-us" class="row full-width">
      <div class="small-12 medium-7 columns right">
        <div id="about-us--info" class="small-11 small-centered columns">
          <div class="row">
            <h1>ABOUT US</h1>
            <hr>
          </div>
          <div class="row">
            <div class="small-12 medium-10 columns no-pad">
              <p class="accent">
                Serving the needs of unabashed tree lovers,
                their neighbors &amp; governments by providing
                a preventative, holistic approach to 
                tree care. 
              </p>
              <p>
                We specialize in assessing the structural integrity of large,
                old trees, and have extensive experience designing and
                installing dynamic cabling systems. The majority of our 
                customers are homeowners, but we occasionally preform 
                formal risk assessments, oversee tree-sensitive construction
                sites and deliver expert opinions for municipalities,
                businesses and educational institutions. 
                <br><br>
                In large tree care companies, a complicated chain of 
                comman often results in mistakes and cookie-cutter
                solutions. Becuase we are a very small company of
                articulate and educated employees, we are able to 
                safeguard the trees we work on while providing
                <br>
                <b><i>intelligent</b></i> solutions to <i><b>unique</i></b> problems
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="meet-the-crew" class="row full-width">
      <div class="small-12 columns">
        <div class="row">
          <h1 class="medium flex-center">MEET THE CREW</h1>
        </div>
        <div class="row">
          <div class="small-8 small-centered columns">
            <p>
              With a family background in engineering, undergraduate work in math and chemistry, and 
              a degree in dance and literature from Bennington College, Jack Magai started working in 
              the tree care field in 1985. He started pruning trees in Seattle in the 90’s and became 
              certifed as an arborist by the International Society of Aboraculture (ISA) in 1997. He 
              has studied tree mechanics with Claus Mattheck, and recently became qualifed by the 
              ISA in Tree Risk Assessment. Under his other hat he has been making and preforming 
              dance-based works for 30 years. He has two sons with the writer Amy Halloran.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="small-10 small-centered columns">
            <ul class="flex-center">
              <li>
                <div class="circle"></div>
                <div class="box">
                  <div class="name">JACK MAGAI </div>
                  <div class="title">Owner-Arborist</div>
                </div>
              </li>
              <li>
                <div class="circle"></div>
                <div class="name">ANDREW LYNN</div>
                <div class="title">Insert Title</div>
              </li>
              <li>
                <div class="circle"></div>
                <div class="name">TRISTEN WOOD</div>
                <div class="title">Insert Title</div>
              </li>
              <li>
                <div class="circle"></div>
                <div class="name">ETHEN SEELEY</div>
                <div class="title">Insert Title</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- build:js js/vendor/libraries.min.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/vendor/foundation.min.js-->
    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
    <!-- endbuild-->
    <!-- build:js js/app.min.js-->
    <script src="js/app.js"></script>
    <!-- endbuild-->
  </body>
</html>
